<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nutella Dorayaki</title>
</head>

<body>
    <h1>Nutella Dorayaki</h1>
    <img src="https://www.goodfood.com.au/content/dam/images/g/x/0/d/5/b/image.related.wideLandscape.940x529.gx42k3.png/1515642604177.jpg"
    width="575"
    alt="Luxurious Nutella pancake">
    <em>Image and recipe courtesy of Adam Liaw</em>
    <h2>Description</h2>
    <p>Known as dorayaki in Japan, these small pancake sandwiches are
        usually filled with red bean paste. Nutella, chocolate and jam
        all make great substitutes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>200g plain flour</li>
        <li>1 tsp baking soda</li>
        <li>1 tsp salt</li>
        <li>1 whole egg</li>
        <li>2 egg yolks</li>
        <li>100g caster sugar</li>
        <li>1 tbsp honey</li>
        <li>200ml milk</li>
        <li>½ cup Nutella</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Sift the flour and baking soda together and stir in the salt.
            Cream the egg, yolks, sugar and honey together and beat until
            the colour lightens and volume increases. Whisk in the dry
            ingredients, then the milk, a little at a time, until a smooth
            batter forms.</li>
        <li>Strain through a sieve and rest for 20 minutes in the fridge.
            Heat a non-stick frying pan over a medium-low heat. Without
            oiling the pan, drop just over a tablespoon of batter into it,
            lightly pushing from the centre in a circular motion to create
            a round pancake 8-10cm in diameter.</li>
        <li>Cook for 2 minutes, until the top of the pancake starts to set,
            then flip and cook for a further minute. Remove and cover with a
            damp tea towel. Repeat the process for the remaining batter.
            Generously spread the dimpled side of half the pancakes with Nutella,
            sandwich with the remaining halves, and serve.</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>

</html>